{
  "expo": {
    "name": "VatView",
    "slug": "vatview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gevahim.vatview",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyBgzIoWm3eIB5mEvOqFAdIGdLC_6IRFeLk"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBgzIoWm3eIB5mEvOqFAdIGdLC_6IRFeLk"
        }
      },
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "INTERNET"],
      "package": "com.gevahim.vatview",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "VatView is a Vatsim map and information app.",
    "githubUrl": "https://github.com/o4oren/VatView"
  }
}
